<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"

            android:layout_weight="1"
            android:gravity="center"
            style="@style/Operation_Button"
            android:layout_margin="5dp"
            android:text="CLEAR"
            android:onClick="clear"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            style="@style/Operation_Button"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:gravity="center"
            android:onClick="operationClick"
            android:text="/"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                style="@style/Button_style"
                android:layout_margin="5dp"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="8"
                style="@style/Button_style"
                android:layout_margin="5dp"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/Button_style"
                android:layout_margin="5dp"
                android:onClick="numberClick"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                style="@style/Operation_Button"
                android:layout_margin="5dp"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="*"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"

                android:onClick="numberClick"
                android:text="4"
                style="@style/Button_style"
                android:layout_margin="5dp"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="5"
                style="@style/Button_style"
                android:layout_margin="5dp"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                style="@style/Button_style"
                android:layout_margin="5dp"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                style="@style/Operation_Button"
                android:layout_margin="5dp"

                android:gravity="center"
                android:onClick="operationClick"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="1"
                android:textColor="#FFFFFF"
                style="@style/Button_style"
                android:layout_margin="5dp"
                android:textSize="30sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/Button_style"
                android:layout_margin="5dp"
                android:onClick="numberClick"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                style="@style/Button_style"
                android:layout_margin="5dp"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                style="@style/Operation_Button"
                android:gravity="center"
                android:onClick="operationClick"
                android:layout_margin="5dp"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                style="@style/Button_style"
                android:layout_margin="5dp"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="0"
                android:textColor="#FFFFFF"
                style="@style/Button_style"
                android:layout_margin="5dp"
                android:textSize="30sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                style="@style/Button_style"

                android:gravity="center"
                android:onClick="del"
                android:text="DEL"
                android:layout_margin="5dp"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="equalsClick"
                style="@style/Operation_Button"
                android:layout_margin="5dp"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>